{
  "name": "jsgantt-improved",
  "version": "2.1.6",
  "description": "jsgantt-improved",
  "main": "dist/index.js",
  "scripts": {
    "start": "node server.js",
    "build": "tsc",
    "watch:build": "onchange 'src/**' '*.*' -- npm run build",
    "watch": "onchange 'src/**' '*.ts' -- npm run dist",
    "watch:test": "onchange 'src/**/*.ts' '*.ts' -- npm run test",
    "test": "node node_modules/.bin/protractor protractor.conf.js",
    "test-unit": "mocha -r ts-node/register test/**.ts",
    "browserify": "browserify dist/index.js --standalone JSGantt > jsgantt.js",
    "dist": "npm run build && npm run browserify && cp src/jsgantt.css dist/ && cp jsgantt.js dist/ && cp jsgantt.js docs/ && cp src/jsgantt.css docs/ && echo 'DIST finished'",
    "publish-npm": "npm run dist && npm publish",
    "demo": "nodemon server.js",
    "demo-full": "npm run dist && npm run demo",
    "e2e-prepare": "npm i -g webdriver-manager && webdriver-manager update && ./node_modules/protractor/node_modules/webdriver-manager/bin/webdriver-manager update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsGanttImproved/jsgantt-improved"
  },
  "author": "Eduardo Rodrigues, Ricardo Cardoso, Mario Mol <mariohmol@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsGanttImproved/jsgantt-improved/issues"
  },
  "homepage": "https://jsganttimproved.github.io/jsgantt-improved/",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.5",
    "@types/jasmine": "^3.3.0",
    "chai": "^4.1.2",
    "express": "^4.16.4",
    "jasmine": "^3.3.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "mocha": "^5.2.0",
    "protractor": "^5.4.1",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  }
}
