<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<title>Gantt : Samples</title></title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='https://dhtmlx.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="https://docs.dhtmlx.com/gantt/" class="webixdoc_back">Documentation</a>
					<a href="../index.html" class="webixdoc_back">Samples</a>
					<a href="../index.html" class="webixdoc_back">Worktime</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_working_hours_per_day.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='01_working_hours_per_day.html'>Calculate working hours</a> </td>
			</tr>

			<tr>
				<td style='width:30px;'>
					<a href='02_working_days.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='02_working_days.html'>Working days as duration</a> </td>
			</tr>

			<tr>
				<td style='width:30px;'>
					<a href='03_exclude_holidays.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='03_exclude_holidays.html'>Exclude holidays</a> </td>
			</tr>

			<tr>
				<td style='width:30px;'>
					<a href='04_custom_workday_duration.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='04_custom_workday_duration.html'>Custom working days and time</a> </td>
			</tr>

			<tr>
				<td style='width:30px;'>
					<a href='05_adjust_to_worktime.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='05_adjust_to_worktime.html'>Correct task position on drag</a> </td>
			</tr>

			<tr>
				<td style='width:30px;'>
					<a href='06_task_calendars.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='06_task_calendars.html'>Task level calendars</a> </td>
			</tr>

			<tr>
				<td style='width:30px;'>
					<a href='07_resource_calendars.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='07_resource_calendars.html'>Resource level calendars</a> </td>
			</tr>

			<tr>
				<td style='width:30px;'>
					<a href='08_project_calendars.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='08_project_calendars.html'>Project level calendars</a> </td>
			</tr>

				</table>
			</div>
		</div>




			</div>
		</div>

		<!--Side quick links -->
		<div class="side_links">
			<a class="reference_link" href="https://docs.dhtmlx.com/gantt/api__refs__gantt.html">
				<span>API Reference</span>
			</a>
			<a class="sample_link" href="../index.html">
				<span>Code Samples</span>
			</a>
			<a class="forum_link" href="https://forum.dhtmlx.com/c/gantt">
				<span>Developer Forum </span>
			</a>
		</div>
	</div>
	</div>

	<div class="footer_linea">&nbsp;</div>
	<div class="footer_lineb">
		<div class='page_inner_header'>
			<a href='https://dhtmlx.com'><div class='bottom_webix_block bottom_webix_logo' ></div></a>
			<div class='copyright bottom_webix_block'>© 2019 Dinamenta, UAB<br>
			All rights reserved</div>
			<div class='bottom_webix_also'>
				<h4>Check also:</h4>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxScheduler/index.shtml' target='_blank'>DHTMLX Scheduler</a></li>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxSpreadsheet/' target='_blank'>DHTMLX Spreadsheet</a></li>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxSuite/index.shtml' target='_blank'>Other DHTMLX components</a></li>
			</div>
		</div>
	</div>
</body>
</html>