<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="se1s1.jnlp">
  <information>
    <title>se1s1</title>
    <vendor>ashmit.khadka</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="se1s1.jar" size="8787166" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="se1s1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="se1s1.Se1s1"  name="se1s1" />
  <update check="always"/>
</jnlp>
