<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Task edit form</title>
	<script src="../../codebase/dhtmlxgantt.js?v=6.1.0"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxgantt.css?v=6.1.0">

	<script src="../common/testdata.js?v=6.1.0"></script>
	<style>
		html, body {
			height: 100%;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}
	</style>
</head>

<body>
<div id="gantt_here" style='width:100%; height:100%;'></div>
<script>
	gantt.config.wide_form = 1;

	gantt.templates.task_class = function (st, end, item) {
		return item.$level == 0 ? "gantt_project" : ""
	};
	gantt.init("gantt_here");
	gantt.parse(demo_tasks);
	gantt.showLightbox(1);
</script>
</body>